{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "ui": "playwright test tests/ui",
  "api": "playwright test tests/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
